(['D:\\code\\time24-teaching\\backend\\app.py'],
 ['D:\\code\\time24-teaching\\backend'],
 ['flask',
  'flask_cors',
  'flask_sqlalchemy',
  'sqlalchemy',
  'sqlalchemy.dialects.sqlite',
  'sqlalchemy.dialects',
  'sqlalchemy.engine',
  'sqlalchemy.pool',
  'sqlalchemy.sql',
  'werkzeug',
  'werkzeug.serving',
  'werkzeug.middleware.proxy_fix',
  'models',
  'seed_data',
  'init_data',
  'webbrowser',
  'threading',
  'json',
  'datetime'],
 ['D:\\software\\miniconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\software\\miniconda\\lib\\site-packages\\ormsgpack\\_pyinstaller',
  'D:\\software\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\software\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('web\\css\\app.aa76e378.css',
   'D:\\code\\time24-teaching\\backend\\web\\css\\app.aa76e378.css',
   'DATA'),
  ('web\\css\\chunk-vendors.10dd4e95.css',
   'D:\\code\\time24-teaching\\backend\\web\\css\\chunk-vendors.10dd4e95.css',
   'DATA'),
  ('web\\fonts\\element-icons.f1a45d74.ttf',
   'D:\\code\\time24-teaching\\backend\\web\\fonts\\element-icons.f1a45d74.ttf',
   'DATA'),
  ('web\\fonts\\element-icons.ff18efd1.woff',
   'D:\\code\\time24-teaching\\backend\\web\\fonts\\element-icons.ff18efd1.woff',
   'DATA'),
  ('web\\img\\1.11904e27.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\1.11904e27.jpg',
   'DATA'),
  ('web\\img\\2.a3e8920b.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\2.a3e8920b.jpg',
   'DATA'),
  ('web\\img\\3.cf5ddfb4.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\3.cf5ddfb4.jpg',
   'DATA'),
  ('web\\img\\4.ced55046.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\4.ced55046.jpg',
   'DATA'),
  ('web\\index.html',
   'D:\\code\\time24-teaching\\backend\\web\\index.html',
   'DATA'),
  ('web\\js\\app.2b49d2b2.js',
   'D:\\code\\time24-teaching\\backend\\web\\js\\app.2b49d2b2.js',
   'DATA'),
  ('web\\js\\app.2b49d2b2.js.map',
   'D:\\code\\time24-teaching\\backend\\web\\js\\app.2b49d2b2.js.map',
   'DATA'),
  ('web\\js\\chunk-vendors.d0ad74cd.js',
   'D:\\code\\time24-teaching\\backend\\web\\js\\chunk-vendors.d0ad74cd.js',
   'DATA'),
  ('web\\js\\chunk-vendors.d0ad74cd.js.map',
   'D:\\code\\time24-teaching\\backend\\web\\js\\chunk-vendors.d0ad74cd.js.map',
   'DATA'),
  ('web\\media\\bg.1944a4c0.mp4',
   'D:\\code\\time24-teaching\\backend\\web\\media\\bg.1944a4c0.mp4',
   'DATA'),
  ('web\\media\\pre.eefcd6c5.mp4',
   'D:\\code\\time24-teaching\\backend\\web\\media\\pre.eefcd6c5.mp4',
   'DATA')],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\software\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\software\\miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app', 'D:\\code\\time24-teaching\\backend\\app.py', 'PYSOURCE')],
 [('inspect', 'D:\\software\\miniconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\software\\miniconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\miniconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\miniconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\miniconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\software\\miniconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\miniconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\software\\miniconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\miniconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\software\\miniconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\miniconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\miniconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\miniconda\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\miniconda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\software\\miniconda\\lib\\calendar.py', 'PYMODULE'),
  ('struct', 'D:\\software\\miniconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\miniconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\miniconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\miniconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\software\\miniconda\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\software\\miniconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\software\\miniconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\software\\miniconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\software\\miniconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\software\\miniconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\software\\miniconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('email', 'D:\\software\\miniconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\software\\miniconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\miniconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\software\\miniconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\miniconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\software\\miniconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\miniconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\software\\miniconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\miniconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\miniconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\miniconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\miniconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\miniconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\miniconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\miniconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\software\\miniconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\software\\miniconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\miniconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\miniconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\software\\miniconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\miniconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\miniconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\miniconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\miniconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\miniconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\miniconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\miniconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\miniconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\miniconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\miniconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\miniconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\miniconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\miniconda\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\software\\miniconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\software\\miniconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\miniconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\miniconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\miniconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\miniconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\miniconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\miniconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\miniconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\miniconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\miniconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\miniconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\software\\miniconda\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\software\\miniconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\software\\miniconda\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\miniconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\miniconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\miniconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\software\\miniconda\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\software\\miniconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\software\\miniconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\software\\miniconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\software\\miniconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\software\\miniconda\\lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\software\\miniconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\software\\miniconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\miniconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\software\\miniconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\miniconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software\\miniconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\software\\miniconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\software\\miniconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\software\\miniconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\miniconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\miniconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\software\\miniconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\miniconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\software\\miniconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\software\\miniconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\software\\miniconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\software\\miniconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\software\\miniconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\miniconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\software\\miniconda\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\software\\miniconda\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\miniconda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\software\\miniconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\software\\miniconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\software\\miniconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\software\\miniconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\software\\miniconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\software\\miniconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\software\\miniconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\software\\miniconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software\\miniconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\miniconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\software\\miniconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\software\\miniconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\software\\miniconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\miniconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\software\\miniconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\software\\miniconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\software\\miniconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\software\\miniconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\software\\miniconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\software\\miniconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\software\\miniconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\software\\miniconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\software\\miniconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\software\\miniconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\software\\miniconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\software\\miniconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\software\\miniconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\software\\miniconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\software\\miniconda\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\software\\miniconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\miniconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\software\\miniconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\software\\miniconda\\lib\\glob.py', 'PYMODULE'),
  ('init_data', 'D:\\code\\time24-teaching\\backend\\init_data.py', 'PYMODULE'),
  ('app', 'D:\\code\\time24-teaching\\backend\\app.py', 'PYMODULE'),
  ('werkzeug.middleware.proxy_fix',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\middleware\\proxy_fix.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\software\\miniconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\software\\miniconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\software\\miniconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\software\\miniconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\software\\miniconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\software\\miniconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio', 'D:\\software\\miniconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\software\\miniconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\software\\miniconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\software\\miniconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\software\\miniconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\software\\miniconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\software\\miniconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\software\\miniconda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\software\\miniconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\software\\miniconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\software\\miniconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\software\\miniconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\software\\miniconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\software\\miniconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\software\\miniconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\software\\miniconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\software\\miniconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\software\\miniconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\software\\miniconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\software\\miniconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\software\\miniconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\software\\miniconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\software\\miniconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\software\\miniconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\software\\miniconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\software\\miniconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\software\\miniconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\software\\miniconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\software\\miniconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\software\\miniconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\software\\miniconda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\software\\miniconda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'D:\\software\\miniconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\software\\miniconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\software\\miniconda\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\software\\miniconda\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\software\\miniconda\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\software\\miniconda\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\software\\miniconda\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\software\\miniconda\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('__future__', 'D:\\software\\miniconda\\lib\\__future__.py', 'PYMODULE'),
  ('werkzeug.serving',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'D:\\software\\miniconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\miniconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\miniconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\software\\miniconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\software\\miniconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\software\\miniconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\software\\miniconda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'D:\\software\\miniconda\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\software\\miniconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\software\\miniconda\\lib\\codeop.py', 'PYMODULE'),
  ('uuid', 'D:\\software\\miniconda\\lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\software\\miniconda\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('http.server', 'D:\\software\\miniconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\software\\miniconda\\lib\\socketserver.py', 'PYMODULE'),
  ('werkzeug',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'D:\\software\\miniconda\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp._functools',
   'D:\\software\\miniconda\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\software\\miniconda\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3', 'D:\\software\\miniconda\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump',
   'D:\\software\\miniconda\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._range',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('stringprep', 'D:\\software\\miniconda\\lib\\stringprep.py', 'PYMODULE'),
  ('mysql.connector.types',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql',
   'D:\\software\\miniconda\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\software\\miniconda\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('psycopg2',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.extension',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\extension.py',
   'PYMODULE'),
  ('flask_sqlalchemy.cli',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy.table',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\table.py',
   'PYMODULE'),
  ('flask_sqlalchemy.session',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\session.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'D:\\software\\miniconda\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\software\\miniconda\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\software\\miniconda\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\software\\miniconda\\lib\\rlcompleter.py', 'PYMODULE'),
  ('dotenv',
   'D:\\software\\miniconda\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\software\\miniconda\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\software\\miniconda\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\software\\miniconda\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\software\\miniconda\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('click.core',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'D:\\software\\miniconda\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\software\\miniconda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\software\\miniconda\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask_sqlalchemy.query',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\query.py',
   'PYMODULE'),
  ('flask_sqlalchemy.pagination',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\pagination.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('flask_sqlalchemy.track_modifications',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\track_modifications.py',
   'PYMODULE'),
  ('flask_sqlalchemy.record_queries',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_sqlalchemy\\record_queries.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\software\\miniconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\software\\miniconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('json', 'D:\\software\\miniconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\software\\miniconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\software\\miniconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\software\\miniconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'D:\\software\\miniconda\\lib\\datetime.py', 'PYMODULE'),
  ('seed_data', 'D:\\code\\time24-teaching\\backend\\seed_data.py', 'PYMODULE'),
  ('models', 'D:\\code\\time24-teaching\\backend\\models.py', 'PYMODULE'),
  ('flask_cors',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'D:\\software\\miniconda\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'D:\\software\\miniconda\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\software\\miniconda\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\software\\miniconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\software\\miniconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\miniconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\software\\miniconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\software\\miniconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\software\\miniconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\software\\miniconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\software\\miniconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\software\\miniconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\software\\miniconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\software\\miniconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\software\\miniconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\software\\miniconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\software\\miniconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\software\\miniconda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'D:\\software\\miniconda\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'D:\\software\\miniconda\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\software\\miniconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\software\\miniconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\software\\miniconda\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\software\\miniconda\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('libmysql.dll',
   'D:\\software\\miniconda\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\software\\miniconda\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\software\\miniconda\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software\\miniconda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('web\\css\\app.aa76e378.css',
   'D:\\code\\time24-teaching\\backend\\web\\css\\app.aa76e378.css',
   'DATA'),
  ('web\\css\\chunk-vendors.10dd4e95.css',
   'D:\\code\\time24-teaching\\backend\\web\\css\\chunk-vendors.10dd4e95.css',
   'DATA'),
  ('web\\fonts\\element-icons.f1a45d74.ttf',
   'D:\\code\\time24-teaching\\backend\\web\\fonts\\element-icons.f1a45d74.ttf',
   'DATA'),
  ('web\\fonts\\element-icons.ff18efd1.woff',
   'D:\\code\\time24-teaching\\backend\\web\\fonts\\element-icons.ff18efd1.woff',
   'DATA'),
  ('web\\img\\1.11904e27.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\1.11904e27.jpg',
   'DATA'),
  ('web\\img\\2.a3e8920b.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\2.a3e8920b.jpg',
   'DATA'),
  ('web\\img\\3.cf5ddfb4.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\3.cf5ddfb4.jpg',
   'DATA'),
  ('web\\img\\4.ced55046.jpg',
   'D:\\code\\time24-teaching\\backend\\web\\img\\4.ced55046.jpg',
   'DATA'),
  ('web\\index.html',
   'D:\\code\\time24-teaching\\backend\\web\\index.html',
   'DATA'),
  ('web\\js\\app.2b49d2b2.js',
   'D:\\code\\time24-teaching\\backend\\web\\js\\app.2b49d2b2.js',
   'DATA'),
  ('web\\js\\app.2b49d2b2.js.map',
   'D:\\code\\time24-teaching\\backend\\web\\js\\app.2b49d2b2.js.map',
   'DATA'),
  ('web\\js\\chunk-vendors.d0ad74cd.js',
   'D:\\code\\time24-teaching\\backend\\web\\js\\chunk-vendors.d0ad74cd.js',
   'DATA'),
  ('web\\js\\chunk-vendors.d0ad74cd.js.map',
   'D:\\code\\time24-teaching\\backend\\web\\js\\chunk-vendors.d0ad74cd.js.map',
   'DATA'),
  ('web\\media\\bg.1944a4c0.mp4',
   'D:\\code\\time24-teaching\\backend\\web\\media\\bg.1944a4c0.mp4',
   'DATA'),
  ('web\\media\\pre.eefcd6c5.mp4',
   'D:\\code\\time24-teaching\\backend\\web\\media\\pre.eefcd6c5.mp4',
   'DATA'),
  ('base_library.zip',
   'D:\\code\\time24-teaching\\backend\\build\\TimeTeachingSystem\\base_library.zip',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\direct_url.json',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\WHEEL',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\INSTALLER',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\RECORD',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\REQUESTED',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\METADATA',
   'D:\\software\\miniconda\\lib\\site-packages\\cryptography-44.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'D:\\software\\miniconda\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\software\\miniconda\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'D:\\software\\miniconda\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'D:\\software\\miniconda\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA')])
